<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="CoordinatorLayout 学习笔记 –可折叠ToolBar（一）
上一篇我们介绍了NestedScrollingParent的使用实例，其实关于’com.android.support:design’这个包有很多东西值得我们学习。一方面是google一直推崇的material设计风格可以让我们的界面更加符合当下app设计潮流，另一方面design包中的代码有兴趣可以阅读一下。今天我们介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CoordinatorLayout 学习笔记 –可折叠ToolBar（一）
上一篇我们介绍了NestedScrollingParent的使用实例，其实关于’com.android.support:design’这个包有很多东西值得我们学习。一方面是google一直推崇的material设计风格可以让我们的界面更加符合当下app设计潮流，另一方面design包中的代码有兴趣可以阅读一下。今天我们介绍">
<meta property="og:updated_time" content="2017-02-25T16:09:35.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="CoordinatorLayout 学习笔记 –可折叠ToolBar（一）
上一篇我们介绍了NestedScrollingParent的使用实例，其实关于’com.android.support:design’这个包有很多东西值得我们学习。一方面是google一直推崇的material设计风格可以让我们的界面更加符合当下app设计潮流，另一方面design包中的代码有兴趣可以阅读一下。今天我们介绍">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-CoordinatorLayout 学习笔记 --可折叠ToolBar（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/" class="article-date">
      <time datetime="2017-02-25T16:09:45.614Z" itemprop="datePublished">2017-02-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="CoordinatorLayout-学习笔记-–可折叠ToolBar（一）"><a href="#CoordinatorLayout-学习笔记-–可折叠ToolBar（一）" class="headerlink" title="CoordinatorLayout 学习笔记 –可折叠ToolBar（一）"></a>CoordinatorLayout 学习笔记 –可折叠ToolBar（一）</h1><hr>
<p>上一篇我们介绍了NestedScrollingParent的使用实例，其实关于’com.android.support:design’这个包有很多东西值得我们学习。一方面是google一直推崇的material设计风格可以让我们的界面更加符合当下app设计潮流，另一方面design包中的代码有兴趣可以阅读一下。今天我们介绍的是可折叠ToolBar，这是design库中的一部分，我们会简单介绍它的用法，重点是我们会根据源码来看一下google的大神们是如何实现的。</p>
<hr>
<p>##效果<br>效果如下图，可以看到我们实现的效果很简单，下面是一个RecyclerView，上面是ToolBar，这个ToolBar很特殊，当我们下拉时会出现一张图片为背景，下面是文字。随着我们将ToolBar上划，我们会发现图片会慢慢消失，一个典型的ToolBar会出现。这个过程毫不生硬，用到了很多动画和渐变效果。包括字体的位置和颜色以及背景图片的消失出现透明度等等。</p>
<p>##用法</p>
<p>首先，在xml中布置这个效果时，感觉怪怪的，不知道为什么要这么做，不过没有关系，这些问题我们可以从源码中寻找答案。</p>
<p>我先把xml中的布局结构贴出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.design.widget.CoordinatorLayout&gt;</div><div class="line">  &lt;android.support.design.widget.AppBarLayout&gt;</div><div class="line">    &lt;android.support.design.widget.CollapsingToolbarLayout&gt;</div><div class="line">        &lt;ImageView/&gt;</div><div class="line">        &lt;android.support.v7.widget.Toolbar/&gt;</div><div class="line">  &lt;android.support.v7.widget.RecyclerView/&gt;</div></pre></td></tr></table></figure>
<p>另外，在RecyclerView中需要加这样一行，<strong>app:layout_behavior=”@string/appbar_scrolling_view_behavior”</strong>，这样就完成了RecyclerView与ToolBar的滑动关联，详细的代码可以查看</p>
<p>在Activity中，我们需要做下面几件事</p>
<blockquote>
<ul>
<li>setSupportActionBar(mToolbar);</li>
<li>mCollapsingToolbarLayout.setTitle(“设置ToolBar的标题”)</li>
<li>mCollapsingToolbarLayout.setExpandedTitleColor(Color.WHITE);<br>//设置还没收缩时状态下字体颜色</li>
<li>mCollapsingToolbarLayout.setCollapsedTitleTextColor(Color.GREEN);<br>//设置收缩后Toolbar上字体的颜色</li>
</ul>
</blockquote>
<p>至此，我们就可以实现图中的效果，详细代码点击</p>
<p>##源码解读</p>
<p>我们前面实现的效果其实是很多元素共同发生作用产生的效果，一起分析太过于复杂，所以我这里会一次介绍下面两个部分</p>
<blockquote>
<ul>
<li>AppBarLayout相关</li>
<li>CollapsingToolbarLayout相关</li>
</ul>
</blockquote>
<p>我们先说AppBarLayout，这个类的源码有将近1500行，算是比较复杂的。我们可以看到里面有两个Behavior值得我们关注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public static class Behavior extends HeaderBehavior&lt;AppBarLayout&gt;</div></pre></td></tr></table></figure>
<p>这个Behavior是APPBarLayout的默认Behavior，在一开始就已经设置好了，对于我们来说基本上是透明的。这个类基本上占据了AppBarLayout中将近一半的代码。代码虽多，但基本上是围绕下面这几个接口展开的。<br>这几个接口大家应该都很熟悉了。</p>
<blockquote>
<ul>
<li>onStartNestedScroll</li>
<li>onNestedPreScroll</li>
<li>onNestedScroll</li>
<li>onNestedFling</li>
<li>onMeasureChild</li>
<li>onLayoutChild</li>
</ul>
</blockquote>
<p>onMeasureChild做了很简单的一件事，如果设置的是wrap_content，我们就将其修改为 unspecified，因为APPBarLayout中的布局是可滑动的，所以子view里面的布局是可以大于AppBarLayout的总布局的，这就是我们要修改为unspecified的原因。     </p>
<p>onLayoutChild中根据pendingAction和animate的状态，设置offset参数，说的通熟一点就是设置APPBarLayout在CoordinatorLayout的位置，并将offset参数通知给listener。其中，pendingAction的初始状态是由xml注入的，但我也找不到究竟是哪设置的…animate是由用户设置的是否打开动画开关。</p>
<p>在onNestedProScroll中，我们只需要关注一个参数就可以，他就是consumed[1],这个参数的含义在上一篇中就已经讲过了，我们可以看到在AppBarLayout中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">consumed[1] = scroll(coordinatorLayout, child, dy, min, max);</div></pre></td></tr></table></figure>
<p>我们来看一下scroll这个函数最终调用的是如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">int setHeaderTopBottomOffset(CoordinatorLayout parent, V header, int newOffset,int minOffset, int maxOffset) &#123;</div><div class="line">        final int curOffset = getTopAndBottomOffset();</div><div class="line">        int consumed = 0;</div><div class="line"></div><div class="line">        if (minOffset != 0 &amp;&amp; curOffset &gt;= minOffset &amp;&amp; curOffset &lt;= maxOffset) &#123;</div><div class="line">            newOffset = </div><div class="line">            MathUtils.constrain(newOffset, minOffset, maxOffset);</div><div class="line"></div><div class="line">            if (curOffset != newOffset) &#123;</div><div class="line">                setTopAndBottomOffset(newOffset);</div><div class="line">                consumed = curOffset - newOffset;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return consumed;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这几行代码其实做了一件很简单的事，因为要计算consumed值，所以要知道AppBarLayout移动了多少，为了数值正确，要根据不同的滑动方向计算minOffset和maxOffset两个边界值，正确的数值应该是在这两个值中间的（MathUtil.constrain这个函数就是在做这件事），最后将原来的offset值减去正确的offset值（consumed=curOffset-newOffset）</p>
<p>onNestedScroll中做了类似的事情，也就是在子布局滑动之后，AppBarLayout又检测了一次(理论上来说AppBarLayout在onNestedProScroll中已经做了处理，不知道这里为什么要再检测一次，实在不懂)</p>
<p>onNestedFling有一个返回参数，代表的是behavior是否消耗fling(表示快速滑动，后面都用fling表示)事件，源码中通过consume（子布局是否消耗了fling事件），如果没有，那么我们自己就需要滑动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (!consumed) &#123;</div><div class="line">  flung = fling(coordinatorLayout, child, -child.getTotalScrollRange(), 0, -velocityY);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>fling函数是在Behavior的父类HeaderBehavior（HeaderBehavior和HeaderScrollingBehavior很像，前者是用在AppBarLayout上的behavior，后者是用在AppBarLayout下面滚动布局的Behavior（如我们例子中的RecyclerView）），通过源码我们可以看到了还是像以前一样用到了Scroller和Runnable线程通过更新offset值来实现快速滑动效果，从如下的Runnable run函数不难看出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public void run() &#123;</div><div class="line">        if (mLayout != null &amp;&amp; mScroller != null) &#123;</div><div class="line">            if (mScroller.computeScrollOffset()) &#123;</div><div class="line">                setHeaderTopBottomOffset(mParent, mLayout, mScroller.getCurrY());</div><div class="line">               ViewCompat.postOnAnimation(mLayout, this);</div><div class="line">            &#125; else &#123;</div><div class="line">                onFlingFinished(mParent, mLayout);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>如果consume为true，也就是子view消耗了fling事件，这时通过动画调整offset值使之回到‘collapsed’状态，和前面onNestedScroll中的实现是类似的，调用的也是animateOffsetTo函数。有兴趣可以参考源码。</p>
<p>这篇文章只是大概走了一遍AppBarLayout的源码，重点放在了几个核心方法的功能上，好多涉及计算的地方都直接掠过去了。源码中有太多值得推敲的地方，下一篇将介绍CollapsingToolbarLayout源码解读。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">John Doe</a></p>
        <p><span>发布时间:</span>2017-02-26, 00:09:45</p>
        <p><span>最后更新:</span>2017-02-26, 00:09:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/" title="">http://yoursite.com/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/26/浅入NestedScrollingParent/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CoordinatorLayout-学习笔记-–可折叠ToolBar（一）"><span class="toc-number">1.</span> <span class="toc-text">CoordinatorLayout 学习笔记 –可折叠ToolBar（一）</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/26/浅入NestedScrollingParent/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/CoordinatorLayout 学习笔记 --可折叠ToolBar（一）/">CoordinatorLayout 学习笔记 --可折叠ToolBar（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/浅入NestedScrollingParent/">浅入NestedScrollingParent</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>